# suppress inspection "UnusedProperty" for whole file
camelot.mongodb.replicaset=localhost:27017
camelot.mongodb.username=
camelot.mongodb.password=
camelot.mongodb.dbname=camelot
camelot.mongodb.connections.per.host=10
camelot.mongodb.threads.connection.mult=100
camelot.mongodb.connect.timeout=15000
camelot.mongodb.writeconcern=SAFE
camelot.mongodb.heartbeat.timeout=15000
camelot.mongodb.heartbeat.frequency=1000
camelot.mongodb.heartbeat.socket.timeout=10000
camelot.mongodb.readpreference=PRIMARY_PREFERRED
camelot.mongodb.socket.timeout=60000
camelot.mongodb.waitForLockSec=30
camelot.mongodb.lockPollMaxIntervalMs=50