# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, logger

log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache.camel.component.bean=INFO
log4j.logger.org.apache.camel.impl.ProducerCache=INFO
log4j.logger.org.apache.camel.impl.DefaultExchangeHolder=ERROR

log4j.logger.org.springframework=INFO
log4j.logger.ru.yandex.qatools.camelot.hazelcast=DEBUG
log4j.logger.ru.yandex.qatools.camelot.core.impl=INFO

# CONSOLE appender not used by default
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
