# suppress inspection "UnusedProperty" for whole file
plugins.config.path=classpath*:/camelot.xml

camelot.pluginLoader=camelot-loader-classpath
camelot.mem.waitForLockSec=300
camelot.factory=camelot-factory-memory
camelot.serializer=camelot-serializer-basic
camelot.uribuilder=camelot-uribuilder-basic
camelot.quartzFactory=camelot-quartz-factory-basic
camelot.clientSendersProvider=camelot-client-senders-basic

camelot.input.uri=direct:events.input
camelot.output.uri=direct:plugin.stop

camelot.quartz.master.heartBeatTimeout=120000
camelot.quartz.master.heartBeatInterval=10000

camelot.delayedRoute.delay.ms=30000

# Performance
camelot.threadpool.default.size=10
camelot.threadpool.default.maxSize=512
camelot.threadpool.default.keepAliveMillis=30000

camelot.threadpool.multicast.size=1
camelot.threadpool.multicast.maxSize=5
camelot.threadpool.multicast.keepAliveMillis=30000

