plugins.config.path=classpath*:/camelot.xml
plugins.config.updatePolicy=never
plugins.config.checksumPolicy=warn

plugins.local.repository=/tmp/camelot
plugins.remote.repositories=

camelot.enableListeners=true
camelot.pluginLoader=LOADER-CLASSPATH
camelot.hazelcast.waitForLockSec=300
camelot.hazelcast.lockWaitHeartBeatSec=5
camelot.mem.waitForLockSec=300
camelot.aggregation.optimisticLocking=true
camelot.factory=FACTORY-MEM

camelot.input.uri=direct:events.input
camelot.output.uri=direct:plugin.stop

camelot.quartz.master.heartBeatTimeout=120000
camelot.quartz.master.heartBeatInterval=10000

camelot.delayedRoute.delay.ms=30000

# Performance
camelot.threadpool.default.size=10
camelot.threadpool.default.maxSize=512
camelot.threadpool.default.keepAliveMillis=30000

camelot.threadpool.multicast.size=1
camelot.threadpool.multicast.maxSize=5
camelot.threadpool.multicast.keepAliveMillis=30000

