# suppress inspection "UnusedProperty" for whole file
camelot.qpid.connectionURL=amqp://guest:guest@clientid/default?brokerlist='tcp://localhost:5672?retries='300'&failover='nofailover''&maxprefetch='0'

camelot.qpid.maxPoolSize=20
camelot.qpid.connectionTimeout=60000
camelot.qpid.connect.on.startup=true

